# MovieDBClientMVVMCleanArhitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/test/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/test/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/test/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/test/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/test/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/test/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/test/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/test/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/test/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/test/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/test/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/test/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/test/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/test/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/test/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/test/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/test/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/test/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/test/tmdbclient/movie/: FakeMovieRepository.kt
app/src/test/java/com/test/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+16 files in other folders)
